language: node_js
node_js:
- '5.1'
before_script:
- npm install -g gulp
#script: gulp
dd:
  secure: K7PikcxxeKBQUm1FDGdZI40cEZIF5aqqLGOoCxt3mcouf3vcRG6dkwxpZ6sl76/DVE03l7lEpI0pccnE2ixec1nURgeV9uNPNhsoPyu1o00b6yGBx2kQs9YbjE4h7UYAfDwbvOSMZ0kp4P+D67axbYqVuKEuXppggI9k+EmDr5XyuuIW53ETCuToXUA/ElIK9QZ7eIn7+lAffH4RtAk7vgmpanyLUQCauGrKOaHGvXe6RNvcFFQXZtbKQ/h7pE16GMVuXHkOFVKPPfI+VEDA5F8qAnUMbMMT8tsMfFQVj3nVULQyQRrQAMDPfnqSXcNWs8rKJ1nHub9TSB04Yxg/nstJRX++qirijLNZvPyAaz91C12W+evaogKmetReXv7BQiHYZS4ROiyLOtftn98vWi/rDgVor5wzX9pzXNyDeixhNjtwYJndG8RDgqEqDTotO6+d/TE79Z5WQvObttnYrfTy6fsvHVw7mXtpPbpNkAlL6ZKBagWlwX243j9qIevX+UBfDTHz+nqcignXoTcFCwpLEZ9R9//oD69N9Uw4pxR02LtU7x/I89ntG8Hr/FLwhbwkX9mbCfztmtYvzGDq1ocQcwEOY41XvFk6LR78WMb0uKFrOC7ywJGuXkeIUEmTlPhJRVunft8QBz3w6xVrdThhIucKZlgYDoWaLrdwNK8=
deploy:
  before_deploy:
    - gulp prepare-publish
  provider: npm
  email: jonathan.glanz@gmail.com
  api_key:
    secure: KfFoRo5Er1K/z6ZCzCaoTF6d0N7ffgPONdbLHYZe3QptqiQo9vLXYubSKxkrx/WiezmOo2emlkIOnhoWVodSoCzRg0oYV5X1gRLp48qKdPZE2b9sNNuqCje4Mq/RFqbkvJOIt7GUEcRKm7QxeiK1E9cgktxVNrlCQ3N6yPZvSg39yLnNCLGBukEM7VR7hKP8gmF3NFhbn7fR4JVyLMvBcjOirVi8bDIV1E/Hal1mgfsdaTXmQKVyen6pRR+wsghOru3gs/HxwzmV/KTsSaVUNiCZStM/1d1DXve73UsfZ6kyiCedCJvQ1q1LKBryQXSqbArq8adtXI6YJplvVUuJGrrxbZT5+A45koBJqrO92HNW4NjQAJNTNgrVLOjMiTaurYhI2EzW4vynDOEh7R/VabpspxjAxVwrDYdOr6xtJXPw5vo7A+SaddkAaNE+F8VgIFl/sFBNNZnOr1pr6QT3/DKeFBPobW6CtXSysJTa106qg2bQ41Rs4GSSANxTSE5gwfTuxqrEcTsJUF19lGDNFVj6HNf0dMAjN62AfQK56YVaWDsI2Gs0/lu7CZLGEvJ0K94cjYlE5cewvam2fZ1PyIrkyBVdE4FvgfZTpq74fm+Tya0hcGmA8O8n9Xaog5fyvRMomkSbr30bhRmMXX8jfeuCNMnk5hgpVNrMSS9ZTXk=
  on:
    branch: master
    repo: densebrain/typeproject
    #tags: true

